<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="lYMLmi0OERShbdTWTwLO">
    <mxGraphModel dx="715" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-1" value="Node Spieler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="160" height="214" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-2" value="+ playerStats&lt;div&gt;+ Klasse: Klasse&lt;/div&gt;&lt;div&gt;+ Kamera FP und ThirdPers&lt;/div&gt;&lt;div&gt;+ HealthComponent&lt;/div&gt;&lt;div&gt;+HitboxComponent&lt;/div&gt;&lt;div&gt;+ Inventory: Inventory&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-1">
          <mxGeometry y="26" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-1">
          <mxGeometry y="180" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-4" value="+ UseAbility" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-1">
          <mxGeometry y="188" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-5" value="&amp;nbsp;Res Klasse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="160" height="168" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-6" value="+ Name&lt;div&gt;+ Klassenstats&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-5">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-5">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-8" value="+ Ability1()&lt;div&gt;+ Ability2 ()&lt;/div&gt;&lt;div&gt;+ Ability3 ()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-5">
          <mxGeometry y="88" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-9" value="Res Inventory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-10" value="+ inventory: Array[InventoryItem]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-9">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-9">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-12" value="+ add(Item): void&lt;div&gt;+ remove(Item: Item, anzahl: int)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-9">
          <mxGeometry y="60" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-13" value="InventoryItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="520" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-14" value="+ Item: Item&lt;div&gt;+ Anzahl: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-13">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-13">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-17" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="160" height="148" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-18" value="+ Name: String&lt;div&gt;+&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-17">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="ni2FAI6ZE1EXVBmxsIvI-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ni2FAI6ZE1EXVBmxsIvI-17">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
