[gd_scene load_steps=10 format=3 uid="uid://b0c64x0dgua2v"]

[ext_resource type="Script" uid="uid://c0200cry40evy" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://b8m0jdhjac50m" path="res://scripts/level_scenes/scene_manager.gd" id="2_choun"]
[ext_resource type="Script" uid="uid://dyrb1nuu4shig" path="res://scripts/ui/ui_handler.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://e0cgdhgunseo" path="res://scenes/ui/player_HUD/player_hud.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://wrviritf6tr1" path="res://scenes/ui/inventory/inventory_gui.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://clk4hivocvvws" path="res://scenes/ui/menus/ingame_menu.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://cm1615ixeur85" path="res://scenes/ui/quest/quest_menu.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://5q6e5wgm2627" path="res://scenes/ui/menus/hunting_menu/hunting_menu.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://4clyr7wx3456" path="res://scripts/ui/menus/hunting_menu/hunting_menu.gd" id="9_choun"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("ui_handler")]
script = ExtResource("1_tefeu")
ui_handler = NodePath("UIHandler")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("2_choun")

[node name="UIHandler" type="CanvasLayer" parent="." node_paths=PackedStringArray("inventory_gui", "ingame_menu", "quest_menu", "player_hud", "hunting_menu")]
script = ExtResource("3_jyhfs")
inventory_gui = NodePath("InventoryGui")
ingame_menu = NodePath("IngameMenu")
quest_menu = NodePath("QuestMenu")
player_hud = NodePath("PlayerHUD")
hunting_menu = NodePath("HuntingMenu")

[node name="PlayerHUD" parent="UIHandler" instance=ExtResource("4_o6xl0")]

[node name="InventoryGui" parent="UIHandler" instance=ExtResource("5_tbgi4")]
visible = false

[node name="IngameMenu" parent="UIHandler" instance=ExtResource("5_tefeu")]
visible = false

[node name="QuestMenu" parent="UIHandler" instance=ExtResource("6_tefeu")]
visible = false

[node name="HuntingMenu" parent="UIHandler" instance=ExtResource("8_85g3d")]
visible = false
script = ExtResource("9_choun")
