[gd_scene load_steps=14 format=3 uid="uid://dp27wfbklu6ap"]

[ext_resource type="Script" uid="uid://b48bhegka3thj" path="res://scripts/entities/player/player.gd" id="1_7tlpx"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://scenes/entities/player/sophia/sophia_skin/sophia_skin.tscn" id="2_58kc7"]
[ext_resource type="Script" uid="uid://d3rygij8tftl7" path="res://scripts/entities/player/camera_3D_component.gd" id="3_8akj5"]
[ext_resource type="Script" uid="uid://cm3mjw2illnxy" path="res://scripts/entities/player/movement_component.gd" id="3_bjvvg"]
[ext_resource type="Script" uid="uid://dnmnodlwabeg2" path="res://scripts/entities/player/player_input.gd" id="4_7wli1"]
[ext_resource type="Script" uid="uid://dfwrsk7mbf3c3" path="res://scripts/entities/player/status_effect_component.gd" id="4_8akj5"]
[ext_resource type="Script" uid="uid://0gp3a0yowc61" path="res://scripts/components/InventoryComponent/inventory.gd" id="7_bj7e2"]
[ext_resource type="Script" uid="uid://casey4mh5rjva" path="res://scripts/components/InventoryComponent/equipment_manager.gd" id="8_1murt"]
[ext_resource type="Script" uid="uid://cv5mgn7jkcqbc" path="res://scripts/components/HealthComponent/health_component.gd" id="9_ovg4i"]
[ext_resource type="Script" uid="uid://dp6wcvdh3b3vi" path="res://scripts/components/HitboxComponent/HitboxComponent.gd" id="10_7wli1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0oqr"]
radius = 0.21484375

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j0oqr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("HealthComponent:max_health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HealthComponent:current_health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MovementComponent:current_state")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("MovementComponent:last_state")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Body:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xy2vv"]
properties/0/path = NodePath("PlayerInput:move_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:target_angle")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement_component", "status_component", "camera_component", "inventory_component", "equipment_manager_component")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7tlpx")
movement_component = NodePath("MovementComponent")
status_component = NodePath("StatusEffectComponent")
camera_component = NodePath("CamPivot")
inventory_component = NodePath("InventoryComponent")
equipment_manager_component = NodePath("EquipmentManagerComponent")

[node name="Body" type="Node3D" parent="."]

[node name="SophiaSkin" parent="Body" instance=ExtResource("2_58kc7")]

[node name="Skeleton3D" parent="Body/SophiaSkin/sophia/rig" index="0"]
bones/0/position = Vector3(-0.0006130468, 0.49629593, -0.008583242)
bones/0/rotation = Quaternion(0.12570111, 0.0010984109, -0.02253504, 0.9918116)
bones/2/rotation = Quaternion(-0.077392735, 0.026421152, -0.0003703112, 0.9966505)
bones/3/rotation = Quaternion(-0.0016149845, 0.079035066, 0.001809097, 0.99686897)
bones/4/rotation = Quaternion(0.14756809, -0.05241167, 0.005956946, 0.9876444)
bones/6/rotation = Quaternion(-0.01581974, -0.052742764, 0.0008356087, 0.9984825)
bones/7/rotation = Quaternion(0.9933907, 0.11470534, 0.0010467955, -0.004072994)
bones/8/rotation = Quaternion(0.993392, -0.11469354, -0.0019494382, 0.003744646)
bones/9/rotation = Quaternion(0.84283346, 0.002647214, -0.0016902769, 0.53816545)
bones/10/rotation = Quaternion(0.40887785, 0.028158385, -0.06266937, 0.90999925)
bones/11/rotation = Quaternion(0.8157182, 0.14714909, -0.21193804, 0.51771927)
bones/12/rotation = Quaternion(0.40966776, 0.016552689, -0.05977766, 0.91012365)
bones/13/rotation = Quaternion(0.8166264, -0.14202213, 0.20868175, 0.5190403)
bones/14/rotation = Quaternion(0.4080694, 0.039762836, -0.06555088, 0.909726)
bones/15/rotation = Quaternion(-0.34450632, -0.10837124, -0.43979353, 0.8222851)
bones/16/rotation = Quaternion(8.3042806e-08, 8.59196e-08, 0.13333763, 0.99107075)
bones/17/rotation = Quaternion(-0.35339046, 0.074458875, 0.35799652, 0.86105144)
bones/18/rotation = Quaternion(-1.3395284e-09, -8.351612e-08, 0.13333738, 0.99107075)
bones/19/rotation = Quaternion(-0.40847448, -0.04923508, -0.07353093, 0.90847003)
bones/20/rotation = Quaternion(-1.8644599e-07, 7.987486e-09, 0.13333745, 0.99107075)
bones/21/rotation = Quaternion(-0.4113236, 0.009399275, -0.014896611, 0.91131926)
bones/22/rotation = Quaternion(-1.940527e-07, 5.4180713e-08, 0.1333375, 0.99107075)
bones/24/rotation = Quaternion(-0.3609714, 0.6605035, -0.34593126, 0.5601485)
bones/25/rotation = Quaternion(3.456016e-08, 0.031173553, -1.1682394e-08, 0.99951404)
bones/26/rotation = Quaternion(0.08664649, 0.031173702, -0.002710221, 0.9957476)
bones/27/rotation = Quaternion(-3.660324e-09, -0.0011126584, 9.030881e-08, 0.9999994)
bones/28/rotation = Quaternion(-0.050085165, -0.0011027049, 0.051865537, 0.99739677)
bones/49/rotation = Quaternion(-0.17019108, -0.6199443, 0.5364651, 0.5467261)
bones/50/rotation = Quaternion(3.692478e-08, 0.030419579, 1.3789285e-07, 0.9995372)
bones/51/rotation = Quaternion(0.314275, 0.030419683, -0.010075766, 0.948791)
bones/52/rotation = Quaternion(-1.9947912e-07, -0.0011124358, 4.3446075e-08, 0.9999994)
bones/53/rotation = Quaternion(0.044963427, -0.0013714229, -0.051846534, 0.9976415)
bones/81/rotation = Quaternion(0.95845366, 0.12912498, -0.058959138, 0.24742128)
bones/82/rotation = Quaternion(6.7449504e-09, -0.053208344, 4.5863377e-08, 0.99858344)
bones/83/rotation = Quaternion(0.29966724, -0.05319452, 0.01673635, 0.95241266)
bones/84/rotation = Quaternion(-2.712542e-08, -0.03267551, 7.9018356e-08, 0.999466)
bones/85/rotation = Quaternion(-0.56173146, 0.0020980297, 0.09041102, 0.82236207)
bones/86/rotation = Quaternion(2.0761674e-05, 0.9436448, -0.33096018, -6.6353255e-06)
bones/87/rotation = Quaternion(0.97110176, -0.08048905, 0.05122619, 0.2187666)
bones/88/rotation = Quaternion(-3.8502317e-09, 0.058640145, -3.0855205e-08, 0.9982792)
bones/89/rotation = Quaternion(0.24698935, 0.058648497, -0.014977295, 0.9671258)
bones/90/rotation = Quaternion(1.7269208e-08, 0.037013218, -1.972471e-08, 0.9993148)
bones/91/rotation = Quaternion(-0.53576314, 0.0019615423, -0.09098191, 0.83945)
bones/92/rotation = Quaternion(-2.6985606e-05, 0.94261116, -0.33389276, 8.859145e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.079733, 0, 0, 0, 0.83166194, 0, 0, 0, 0.8160704, 0, 0.7753521, 0.019782364)
shape = SubResource("CapsuleShape3D_j0oqr")

[node name="CamPivot" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.2033095, 1.5, 0)
script = ExtResource("3_8akj5")
camera = NodePath("SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9722394, 0.2339884, 0, -0.2339884, 0.9722394, 0, 0.14975573, 0.6222464)

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4703484e-08, 0.8544715)

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j0oqr")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("movement_component")]
replication_config = SubResource("SceneReplicationConfig_xy2vv")
script = ExtResource("4_7wli1")
movement_component = NodePath("../MovementComponent")
move_direction = null
target_angle = null

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("character", "camera_component", "status_component", "_skin", "_body")]
script = ExtResource("3_bjvvg")
character = NodePath("..")
camera_component = NodePath("../CamPivot")
status_component = NodePath("../StatusEffectComponent")
_skin = NodePath("../Body/SophiaSkin")
_body = NodePath("../Body")

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("4_8akj5")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("7_bj7e2")

[node name="EquipmentManagerComponent" type="Node" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("8_1murt")
player_node = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_ovg4i")
max_health = 100.0
current_health = 100.0
metadata/_custom_type_script = "uid://cv5mgn7jkcqbc"

[node name="HitboxComponent" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("10_7wli1")
metadata/_custom_type_script = "uid://dp6wcvdh3b3vi"

[editable path="Body/SophiaSkin"]
[editable path="Body/SophiaSkin/sophia"]
