[gd_scene load_steps=14 format=3 uid="uid://dp27wfbklu6ap"]

[ext_resource type="Script" uid="uid://b48bhegka3thj" path="res://scripts/entities/player/player.gd" id="1_7tlpx"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://scenes/entities/player/sophia/sophia_skin/sophia_skin.tscn" id="2_58kc7"]
[ext_resource type="Script" uid="uid://d3rygij8tftl7" path="res://scripts/entities/player/camera_3D_component.gd" id="3_8akj5"]
[ext_resource type="Script" uid="uid://cm3mjw2illnxy" path="res://scripts/entities/player/movement_component.gd" id="3_bjvvg"]
[ext_resource type="Script" uid="uid://dnmnodlwabeg2" path="res://scripts/entities/player/player_input.gd" id="4_7wli1"]
[ext_resource type="Script" uid="uid://dfwrsk7mbf3c3" path="res://scripts/entities/player/status_effect_component.gd" id="4_8akj5"]
[ext_resource type="Script" uid="uid://0gp3a0yowc61" path="res://scripts/components/InventoryComponent/inventory.gd" id="7_bj7e2"]
[ext_resource type="Script" uid="uid://casey4mh5rjva" path="res://scripts/components/InventoryComponent/equipment_manager.gd" id="8_1murt"]
[ext_resource type="Script" uid="uid://cv5mgn7jkcqbc" path="res://scripts/components/HealthComponent/health_component.gd" id="9_ovg4i"]
[ext_resource type="Script" uid="uid://dp6wcvdh3b3vi" path="res://scripts/components/HitboxComponent/HitboxComponent.gd" id="10_7wli1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0oqr"]
radius = 0.21484375

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j0oqr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("HealthComponent:max_health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("HealthComponent:current_health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MovementComponent:current_state")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("MovementComponent:last_state")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Body:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:player_id")
properties/6/spawn = true
properties/6/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xy2vv"]
properties/0/path = NodePath("PlayerInput:input_data")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CamPivot/SpringArm3D/Camera3D:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CamPivot/SpringArm3D/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Player:CamPivot:SpringArm3D:Camera3D:global_basis")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement_component", "status_component", "camera_component", "inventory_component", "equipment_manager_component")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7tlpx")
movement_component = NodePath("MovementComponent")
status_component = NodePath("StatusEffectComponent")
camera_component = NodePath("CamPivot")
inventory_component = NodePath("InventoryComponent")
equipment_manager_component = NodePath("EquipmentManagerComponent")

[node name="Body" type="Node3D" parent="."]

[node name="SophiaSkin" parent="Body" instance=ExtResource("2_58kc7")]

[node name="Skeleton3D" parent="Body/SophiaSkin/sophia/rig" index="0"]
bones/0/position = Vector3(-0.022182636, 0.49626154, -0.008401737)
bones/0/rotation = Quaternion(0.12494221, -0.082887, 0.015684221, 0.98857135)
bones/2/rotation = Quaternion(-0.077301435, -0.039937913, 0.0005620219, 0.9962075)
bones/3/rotation = Quaternion(-0.001551621, -0.119326286, -0.002732057, 0.9928502)
bones/4/rotation = Quaternion(0.14730357, 0.07918994, -0.009000386, 0.9858751)
bones/6/rotation = Quaternion(-0.015791573, 0.07968958, -0.0012626108, 0.99669385)
bones/7/rotation = Quaternion(0.9898857, 0.114166945, 0.0111499, 0.0834747)
bones/8/rotation = Quaternion(0.98985654, -0.114419095, 0.008166298, -0.08381927)
bones/9/rotation = Quaternion(0.84092146, -0.05679964, 0.03626769, 0.53694457)
bones/10/rotation = Quaternion(0.40983018, -0.0036347785, 0.008089551, 0.91211873)
bones/11/rotation = Quaternion(0.8240647, 0.08925468, -0.17489855, 0.5313771)
bones/12/rotation = Quaternion(0.4097177, -0.015266818, 0.010982206, 0.91201854)
bones/13/rotation = Quaternion(0.8045771, -0.19926053, 0.24476714, 0.5030309)
bones/14/rotation = Quaternion(0.409924, 0.007997436, 0.005195535, 0.9120698)
bones/15/rotation = Quaternion(-0.33746567, -0.12863077, -0.48783055, 0.79472786)
bones/16/rotation = Quaternion(-1.835578e-08, 1.1964681e-07, -0.07052622, 0.99750996)
bones/17/rotation = Quaternion(-0.35718733, 0.053349547, 0.3062513, 0.88078445)
bones/18/rotation = Quaternion(2.180524e-08, -9.183147e-08, -0.07052637, 0.99751)
bones/19/rotation = Quaternion(-0.40483138, -0.07339616, -0.12732999, 0.902503)
bones/20/rotation = Quaternion(-2.2083887e-07, -3.2644273e-08, -0.07052627, 0.99750996)
bones/21/rotation = Quaternion(-0.41115624, -0.015034365, -0.068968214, 0.9088278)
bones/22/rotation = Quaternion(-2.0731532e-07, 3.019609e-08, -0.07052629, 0.99750996)
bones/24/rotation = Quaternion(-0.19547988, 0.6263066, -0.51777816, 0.5490295)
bones/25/rotation = Quaternion(1.160861e-07, -0.02317191, 5.285209e-08, 0.99973154)
bones/26/rotation = Quaternion(0.33466756, -0.023172624, 0.008241426, 0.9420153)
bones/27/rotation = Quaternion(-2.2941623e-07, -0.00077158597, -2.4375066e-07, 0.99999976)
bones/28/rotation = Quaternion(-0.033980127, -0.0006831563, 0.051862545, 0.9980758)
bones/49/rotation = Quaternion(-0.34185043, -0.6574242, 0.37159732, 0.5593274)
bones/50/rotation = Quaternion(-6.964e-08, -0.023398967, -1.4934531e-07, 0.9997263)
bones/51/rotation = Quaternion(0.27914527, -0.02339895, 0.0068025067, 0.95993966)
bones/52/rotation = Quaternion(-8.543689e-08, -0.0007715287, 5.262731e-08, 0.99999976)
bones/53/rotation = Quaternion(0.02885532, -0.0009521043, -0.05184975, 0.99823755)
bones/81/rotation = Quaternion(0.9616557, 0.14133544, -0.060968958, 0.2269922)
bones/82/rotation = Quaternion(-2.584806e-08, -0.051240053, -1.2484861e-09, 0.99868643)
bones/83/rotation = Quaternion(0.30805922, -0.051203452, 0.016605927, 0.94984317)
bones/84/rotation = Quaternion(-2.3520437e-08, -0.08294181, -2.3774026e-08, 0.99655443)
bones/85/rotation = Quaternion(-0.5255663, -0.047947828, 0.13893114, 0.8379613)
bones/86/rotation = Quaternion(3.7748257e-05, 0.9313823, -0.36404273, -1.4060184e-05)
bones/87/rotation = Quaternion(0.9742377, -0.06388549, 0.048552826, 0.21076615)
bones/88/rotation = Quaternion(-9.6684e-08, 0.06068208, 2.3291102e-08, 0.9981572)
bones/89/rotation = Quaternion(0.20251417, 0.06069726, -0.012577065, 0.9773156)
bones/90/rotation = Quaternion(-7.187324e-08, -0.013288277, -1.36455975e-08, 0.9999118)
bones/91/rotation = Quaternion(-0.5518768, -0.048201337, -0.05603063, 0.8306439)
bones/92/rotation = Quaternion(-1.2944176e-05, 0.9538083, -0.30041593, 3.3977535e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.079733, 0, 0, 0, 0.83166194, 0, 0, 0, 0.8160704, 0, 0.7753521, 0.019782364)
shape = SubResource("CapsuleShape3D_j0oqr")

[node name="CamPivot" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.2033095, 1.5, 0)
script = ExtResource("3_8akj5")
camera = NodePath("SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 0.9722394, 0.2339884, 0, -0.2339884, 0.9722394, 0, 0.14975573, 0.6222464)

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4703484e-08, 0.8544715)

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j0oqr")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xy2vv")
script = ExtResource("4_7wli1")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("character", "camera_component", "status_component", "_skin", "_body")]
script = ExtResource("3_bjvvg")
character = NodePath("..")
camera_component = NodePath("../CamPivot")
status_component = NodePath("../StatusEffectComponent")
_skin = NodePath("../Body/SophiaSkin")
_body = NodePath("../Body")

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("4_8akj5")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("7_bj7e2")

[node name="EquipmentManagerComponent" type="Node" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("8_1murt")
player_node = NodePath("..")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_ovg4i")
max_health = 100.0
current_health = 100.0
metadata/_custom_type_script = "uid://cv5mgn7jkcqbc"

[node name="HitboxComponent" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("10_7wli1")
metadata/_custom_type_script = "uid://dp6wcvdh3b3vi"

[editable path="Body/SophiaSkin"]
[editable path="Body/SophiaSkin/sophia"]
